{
  "name": "wickfix",
  "version": "1.0.0",
  "description": "WickAI — AI chat powered by OpenRouter",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}